{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "marscode.codeCompletionPro": {
    "enableCodeCompletionPro": false
  },
  "marscode.enableInlineCommand": true,
  "marscode.chatLanguage": "cn"
}
